<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: aliceblue;
            background-color: rgb(4, 4, 68);
        }
        .img{
            height: 200px;
            width: 179px;
            border-radius: 50%;
           margin: 5px 5px 5px;
        }
        .port{
            color: rgb(244, 7, 244);
        }
        .folio{
            color: aqua;
        }
        .portfolio{
          display: flex;
          margin-bottom: 100px;
          font-size: 30px;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .photo{
            background-color:rgb(240, 243, 250);
            width: 189px;
            height: 210px;
            color: aliceblue;
            border-radius: 50%;
            margin-left: 200px;
        }
        .title{
            display: flex;
            gap: 300px;
        }
        .name{
            font-family: cursive;
        }
        .hero{
            font-size: 20px;

        }        

       .hero2{
        font-size: 20px;
        display: flex;
        font-family: cursive;
       }
       .f{
        color: rgb(48, 111, 237);
        font-size: 18px;
       }
       .hero1{
        display: flex;
        font-size: 30px;
        color: aliceblue;
        gap: 15px;
        font-family: cursive;
       }
       .about{
        color: rgb(145, 148, 151);
        margin-left: 300px;
        font-size: 17px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
       }
       .about-me{
        color: rgb(6, 205, 232);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 275px;
        margin-top: 50px;
       }
       .projects{
        color: rgb(147, 152, 173);
        font-size: 16px;
        padding-left: 100px;
        text-decoration: none;
       }
       .introduction{
        color: rgb(147, 152, 173);
        font-size: 16px;
        padding-left: 1000px;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <div class="portfolio">
        <div class="port" >Port</div>
        <div class="folio">folio</div>
        <a class="introduction" href="index.html">Introduction</a>
        <a class="projects" href="projects.html">My Projects</a>
    </div>
    <div class="title">
        <div class="photo"><img class="img" src="./profile-photo.jpg"></div>
        <h1 class="name">
        <p class="hero">Hello I'm </p> Ashish Kumar</p>
       <div class="hero1"> <p class="hero2"> And i'm a  </p> <p class="f"> Frontend Developer
    </p></div>
        </h1>
   </div>
</div>
<div class="about-me">About Me :</div>
<P class="about">Hi, I’m a Frontend Developer and currently pursuing my B.Tech in Information Technology (2nd Year) from Rajkiya Engineering College, Banda.
I am passionate about Full Stack Web Development, App Development, and Data Science, and continuously enhancing my skills to become a versatile developer.
My current focus is on building responsive, user-friendly web applications while expanding my knowledge in backend technologies, mobile app development, and data-driven solutions.
I enjoy exploring new technologies, working on real-world projects, and building innovative solutions that can create an impact.</P>

</body>
</html>