<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: aliceblue;
            background-color: rgb(4, 4, 68);
        }
        .hero{
            display: flex;
            margin-bottom: 100px;
           
        }
        .projects{
             text-decoration: none;
             color: rgb(145, 148, 151);
        }
        .introduction{
            padding-right: 50px;
             text-decoration: none;
             color: rgb(145, 148, 151);
        }
        .projects-heading{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-right: 1000px;
            font-size: 30px;
        }
        .first{
            color: rgb(29, 130, 224);
            text-decoration: none;
            font-size: 20px;
            padding-left: 50px;
           
        }
        .img{
            width: 180px;
            padding-left: 60px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
   <div class="hero">
    <div class="projects-heading">
      Projects
    </div>
    <div>
        <a class="introduction" href="index.html">Introduction</a>
        <a class="projects" href="projects.html">My Projects</a>
    </div>
   </div> 
  <a class="first" href="https://ashishgangwar-123.github.io/Indikraft.in-task-7/">
    1. E-commerce Site 
     <div> <img class="img" src="./first.jpg.png"></div>
  </a>


</body>
</html>
